feature,category,precision,recall,fbeta
workclass,Self-emp-not-inc,0.7363636363636363,0.525974025974026,0.6136363636363636
workclass,Private,0.7191539365452408,0.6328852119958635,0.6732673267326732
workclass,Local-gov,0.6403508771929824,0.6576576576576577,0.648888888888889
workclass,State-gov,0.8,0.7317073170731707,0.7643312101910827
workclass,Self-emp-inc,0.7317073170731707,0.7964601769911505,0.7627118644067795
workclass,Federal-gov,0.7794117647058824,0.7162162162162162,0.7464788732394366
workclass,Without-pay,1.0,1.0,1.0
education,HS-grad,0.5619834710743802,0.43037974683544306,0.48745519713261654
education,11th,0.6,0.25,0.35294117647058826
education,Some-college,0.6571428571428571,0.5018181818181818,0.5690721649484536
education,7th-8th,0.6666666666666666,0.2,0.30769230769230765
education,Assoc-voc,0.8,0.5263157894736842,0.6349206349206348
education,9th,1.0,0.0,0.0
education,Bachelors,0.7595238095238095,0.7559241706161137,0.7577197149643704
education,12th,1.0,0.16666666666666666,0.2857142857142857
education,Prof-school,0.8787878787878788,0.9456521739130435,0.9109947643979057
education,10th,0.5,0.3076923076923077,0.380952380952381
education,Doctorate,0.8690476190476191,0.948051948051948,0.906832298136646
education,Masters,0.7914438502673797,0.9135802469135802,0.8481375358166189
education,Assoc-acdm,0.5333333333333333,0.5161290322580645,0.5245901639344263
education,1st-4th,1.0,0.0,0.0
education,5th-6th,1.0,0.4,0.5714285714285715
education,Preschool,1.0,1.0,1.0
marital-status,Married-civ-spouse,0.7171474358974359,0.6868764389869532,0.701685613484908
marital-status,Divorced,0.7941176470588235,0.35064935064935066,0.48648648648648657
marital-status,Never-married,0.8409090909090909,0.42528735632183906,0.564885496183206
marital-status,Widowed,0.75,0.2,0.31578947368421056
marital-status,Separated,0.6666666666666666,0.5,0.5714285714285715
marital-status,Married-spouse-absent,0.0,0.0,1.0
marital-status,Married-AF-spouse,1.0,0.25,0.4
occupation,Farming-fishing,0.75,0.391304347826087,0.5142857142857143
occupation,Other-service,0.8333333333333334,0.15625,0.2631578947368421
occupation,Adm-clerical,0.5925925925925926,0.5581395348837209,0.5748502994011975
occupation,Craft-repair,0.6546762589928058,0.489247311827957,0.56
occupation,Exec-managerial,0.739240506329114,0.7978142076502732,0.7674113009198423
occupation,Transport-moving,0.7333333333333333,0.3333333333333333,0.45833333333333326
occupation,Sales,0.6845238095238095,0.5808080808080808,0.6284153005464481
occupation,Machine-op-inspct,0.5769230769230769,0.2727272727272727,0.37037037037037035
occupation,Prof-specialty,0.8020565552699229,0.814621409921671,0.8082901554404145
occupation,Handlers-cleaners,0.5555555555555556,0.29411764705882354,0.3846153846153846
occupation,Protective-serv,0.6111111111111112,0.55,0.5789473684210527
occupation,Priv-house-serv,1.0,1.0,1.0
occupation,Tech-support,0.66,0.673469387755102,0.6666666666666666
occupation,Armed-Forces,1.0,1.0,1.0
relationship,Wife,0.6923076923076923,0.6971830985915493,0.6947368421052631
relationship,Unmarried,0.8333333333333334,0.25,0.3846153846153846
relationship,Other-relative,0.75,0.2727272727272727,0.39999999999999997
relationship,Own-child,1.0,0.3333333333333333,0.5
relationship,Not-in-family,0.7866666666666666,0.4097222222222222,0.5388127853881277
relationship,Husband,0.7203619909502262,0.687392055267703,0.7034909412284578
race,White,0.7176566314076485,0.6533333333333333,0.683986041101202
race,Black,0.7910447761194029,0.5888888888888889,0.6751592356687899
race,Asian-Pac-Islander,0.7692307692307693,0.6,0.6741573033707865
race,Other,0.6666666666666666,0.3333333333333333,0.4444444444444444
race,Amer-Indian-Eskimo,0.6666666666666666,0.4,0.5
sex,Female,0.6936416184971098,0.5797101449275363,0.631578947368421
sex,Male,0.7268835616438356,0.6561051004636785,0.6896831844029244
native-country,United-States,0.7202852614896988,0.6488222698072805,0.6826886969583177
native-country,El-Salvador,1.0,0.75,0.8571428571428571
native-country,South,0.75,0.75,0.75
native-country,Mexico,1.0,0.3333333333333333,0.5
native-country,Thailand,1.0,1.0,1.0
native-country,Cambodia,1.0,0.0,0.0
native-country,India,0.8571428571428571,0.6666666666666666,0.75
native-country,Italy,0.75,0.75,0.75
native-country,Ecuador,1.0,0.0,0.0
native-country,Guatemala,1.0,1.0,1.0
native-country,Vietnam,1.0,0.0,0.0
native-country,Puerto-Rico,1.0,1.0,1.0
native-country,Poland,1.0,0.5,0.6666666666666666
native-country,Dominican-Republic,1.0,0.0,0.0
native-country,Philippines,0.75,0.6923076923076923,0.7199999999999999
native-country,Nicaragua,1.0,1.0,1.0
native-country,Canada,0.5,0.6666666666666666,0.5714285714285715
native-country,China,0.75,0.75,0.75
native-country,Japan,0.5,0.25,0.3333333333333333
native-country,France,0.75,0.75,0.75
native-country,Columbia,1.0,1.0,1.0
native-country,Ireland,1.0,1.0,1.0
native-country,Cuba,0.8,0.8,0.8000000000000002
native-country,Taiwan,0.6666666666666666,1.0,0.8
native-country,Jamaica,0.5,0.5,0.5
native-country,Germany,1.0,0.5714285714285714,0.7272727272727273
native-country,Portugal,1.0,1.0,1.0
native-country,England,0.0,0.0,1.0
native-country,Hong,1.0,1.0,1.0
native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
native-country,Peru,1.0,1.0,1.0
native-country,Iran,0.5,0.5,0.5
native-country,Honduras,1.0,1.0,1.0
native-country,Yugoslavia,1.0,0.0,0.0
native-country,Greece,0.5,0.5,0.5
native-country,Trinadad&Tobago,1.0,1.0,1.0
native-country,Haiti,1.0,1.0,1.0
native-country,Laos,1.0,1.0,1.0
native-country,Scotland,1.0,1.0,1.0
native-country,Holand-Netherlands,1.0,1.0,1.0
